.cards{
   
    &__content{
        display: flex;
        width: 1312px;
        height: 600px;
padding: 32px;
flex-direction: column;
flex-wrap: wrap;
align-items: flex-start;
gap: 24px;
flex-shrink: 0;
align-self: stretch;
border-radius: 32px;
background: #FFF;
box-shadow: 0px 2px 5px 0px rgba(9, 105, 160, 0.08);
    }
&__card-first{
        display: flex;
padding: 24px;
flex-direction: column;
align-items: flex-start;
gap: 16px;
flex: 1 0 0;
width: 612px;

border-radius: 24px;
background: #F8F9FB;
    }
&__upper{
    display: flex;
justify-content: space-between;
align-items: flex-start;
align-self: stretch;
}
    &__text_numbers{
        color: #2C3640;
text-align: right;
font-family: Onest;
font-size: 24px;
font-style: normal;
font-weight: 500;
line-height: 32px; /* 133.333% */
align-self: stretch;
    }
    &__upper-left{
        display: flex;
flex-direction: column;
align-items: flex-start;
align-self: stretch;
    }
    &__upper-right{
        display: flex;
flex-direction: column;
align-items: flex-end;
    }
    &__main{
        display: flex;
flex-direction: column;
align-items: flex-start;
gap: 8px;
align-self: stretch;
    }
    &__descr{
display: flex;
padding: 16px;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 4px;
align-self: stretch;
border-radius: 8px;
background: #FFF;

    }
    &__text-more{
        align-self: stretch;
    }
    &__content_below{
        display: flex;
padding: 8px 16px;
flex-direction: column;
align-items: flex-start;
gap: 8px;
align-self: stretch;
border-radius: 8px;
background: #FFF;
    }
    &__person{
        display: flex;
align-items: center;
gap: 16px;
align-self: stretch;
    }
    &__photo{
        width: 32px;
height: 32px;
border-radius: 1000px;
background: url('../img/photo.png'), lightgray 50%;
background-size: cover;
 }
}